#문자열에서 문자의 발생 빈도 세기
#긴 장문에서 각 문자의 발생 빈도를 센다. 출력은 빈도수가 높은 글자부터 출력한다.
#단 한글만 빈도수를 세고 나머지 글자들은 무시한다.
#여기서는 딕셔너리를 활용해서 코드를 작성한다

import operator

inStr = '''내가 그의 이름을 불러주기 전에는 그는 다만 하나의 몸짓에 지나지 않았다'''
countDic = {}
countList = []

if __name__ == '__main__':
    for ch in inStr:
        